spring.datasource.url=jdbc:mysql://database-2.c92q6mcsgaze.eu-central-1.rds.amazonaws.com:3306/newDB
spring.datasource.username=admin
spring.datasource.password=heslo123
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000